spring.kafka.streams.application-id=vehicle-data-streamer
spring.boot.kafka.stream.input.topic.name=raw-vehicle-data
spring.boot.kafka.stream.input.topic.partitions=6
spring.boot.kafka.stream.input.topic.replication.factor=3
spring.boot.kafka.stream.output.topic.name=vehicle-data
spring.boot.kafka.stream.output.topic.partitions=6
spring.boot.kafka.stream.output.topic.replication.factor=3
spring.boot.kafka.bootstrap.servers=localhost:9092